#spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.url=jdbc:h2:file:./db;INIT=CREATE SCHEMA IF NOT EXISTS DATA;AUTO_SERVER=TRUE
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.schemas=DATA
spring.flyway.enabled=true
server.port=80
springdoc.swagger-ui.path=api